.list{
    background-color: rgb(36, 34, 37);
    padding: 3rem;
    color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin-top: 2rem;
}

/* .bg{
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../image/banner.jpg);
    color: white;
}

.list-container{
    margin-top: -300px;
} */

.list-container {
    margin-top: 100px;
}

.list-container .p6{
    text-align: center;
    color: white;
}

.list .p7{
    margin-left: 3rem;
}

td {
    color: black;
}

th {
    color: white;
}