.batch {
    width: 100%;
    height: 230px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../image/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 80px;
}

.asdasd {
    max-width: 900px;
    margin: 0 auto;
}

.img2 {
    width: 80px;
    height: 80px;
    border: 2px solid white;
    border-radius: 100%;
}

.box-wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-top: 10px;
}

.boxs {
    display: flex;
    gap: 1rem;
    border-radius: 20px;
    background-color: white;
    padding: 6px;
}

.allb {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(206, 205, 205);
}

p {
    margin-top: 30px;
}

.batch input {
    padding: 6px 2rem; 
    width: 60%;
    border-radius: 50px;
    border: none;
    margin: 0 auto;
    outline: none;
}

.h1 {
    color: white;
    font-size: 20px;
}

span {
    color: gold;
    font-size: 26px;
    
}

.hehahe {
    color: red;
    float: right;
    font-size: 25px;
    cursor: pointer;
}
.hehahe:hover {
    color: gold;
}

@media (max-width: 790px){ 
    .box-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media (max-width: 500px) {
    .box-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .box-wrapper {
        padding: 1rem;
    }
}